# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-24 14:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('rooms', '0002_auto_20180924_0601'),
    ]

    operations = [
        migrations.CreateModel(
            name='Patient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=512)),
                ('gender', models.CharField(max_length=512)),
                ('is_bad', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('room_schedule', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rooms.RoomSchedule')),
            ],
        ),
    ]
